@media  (max-width: 767px){
    header h1{
        font-size: 30px;
        line-height: 100px;
        margin-left: 16px;
    }
    .topnav {
        overflow: hidden;
        background-color: black;
        position: relative;
        
      }
    .topnav #myLinks {
        display: none;
        background-color: black;
        border: solid gray 2px;
      }
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        text-align: center;
      }
    .topnav p{
      font-size: 30px;
    }
    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
    .active {
        background-color: white;
        color: black;
      }
    .active p{
      color:black;
    }

    .title{
      height: 80px;
      background-color: rgb(66, 66, 66);
      color:white;
      text-align: center;
    }
    .title p{
      line-height: 80px;
      font-size: 25px;
    }
}